<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <style type="text/css">
    .thumbitem {
	    float: left; width: 260px;
	    margin: 0 10px 10px 10px;
	    text-align: center;
	    padding: 0;
	    box-shadow:0 4px 2px -2px rgba(0,0,0,0.1),0 0 0 #000;
    }

    .thumbcenter {
    	    width: 260px;
	    margin-left: auto;
	    margin-right: auto;
	    text-align: center;
	    padding: 0;
	    box-shadow:0 4px 2px -2px rgba(0,0,0,0.1),0 0 0 #000;
    }

    .starter-template {
      padding: 20px 15px 40px 15px;
      text-align: center;
    }

    #loading {
      text-align: center;
    }

    .nbcontainer {
      opacity: 0;
    }

    /* Infinite Scroll loader */
    #infscr-loading {
      text-align: center;
      z-index: 100;
      position: fixed;
      left: 45%;
      bottom: 40px;
      width: 200px;
      padding: 10px;
      background: #000;
      opacity: 0.8;
      color: #FFF;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }


    </style>
    <title>Notebook Gallery</title>
</head>


<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/"><b>Notebook gallery</b></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav">
	  <li class="dropdown">
	  <li id="sort-by-views" class="{{views_active}}"><a href="/sort/views/">Most viewed</a></li>
	  <li id="sort-by-date"  class="{{date_active}}"><a href="/sort/date/">Most recent</a></li>
	  </li>
	</ul>


	<ul class="nav navbar-nav">
	  <li class="{{submit_active}}"><a href="/submit/">Submit Notebook</a></li>
	  <li class="{{about_active}}"><a href="/about/">About</a></li>
	</ul>
	<!--<div class="nav navbar-nav" style="width: 300px; float: left">-->
<!--<script>-->
  <!--(function() {-->
    <!--var cx = '016639176250731907682:nxfi7oye7ew';-->
    <!--var gcse = document.createElement('script');-->
    <!--gcse.type = 'text/javascript';-->
    <!--gcse.async = true;-->
    <!--gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +-->
        <!--'//www.google.com/cse/cse.js?cx=' + cx;-->
    <!--var s = document.getElementsByTagName('script')[0];-->
    <!--s.parentNode.insertBefore(gcse, s);-->
  <!--})();-->
<!--</script>-->
<!--<gcse:search></gcse:search>-->
	<!--</div>-->


      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<div id="content">
{% block content %}
{% endblock %}
</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Latest compiled and minified JavaScript -->

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.masonry.min.js"></script>
    <script src="/static/js/jquery.infinitescroll.js"></script>

{% block scripts %}
{% endblock %}

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58778491-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>

</html>
